# 산술 연산자 //와 %를 활용하여서, 금액에 대한 지폐의 개수와 잔액을 구하시오.

money = 13200
won5000 =                 # 5000원으로 거스른 몫
won5000_remain =          # 5000원으로 거스른 나머지

won1000 =                 # 1000원으로 거스른 몫
won1000_remain =          # 1000원으로 거스른 나머지

coin500 =                 # 500원으로 거스른 몫
coin500_remain =          # 500원으로 거스른 나머지

print("{0}원을 5000원으로 거스를 때, 지폐: {1}장 나머지 잔액: {2}원.".format(money, won5000, won5000_remain ))
print("{0}원을 1000원으로 거스를 때, 지폐: {1}장 나머지 잔액: {2}원.".format(money, won1000, won1000_remain ))
print("{0}원을 500원짜리로 거스를 때, 동전: {1}개 나머지 잔액: {2}원.".format(money, coin500, coin500_remain ))

# 출력 결과
#     13200원을 5000원으로 거스를 때, 지폐: 2장 나머지 잔액: 3200원.
#     13200원을 1000원으로 거스를 때, 지폐: 13장 나머지 잔액: 200원.
#     13200원을 500원짜리로 거스를 때, 동전: 26개 나머지 잔액: 200원.